html {
    margin: 0;
    padding: 0;
    font-size: 18px;
    background-color: #ffffff;
}

body {
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
}

header {
    position: fixed;
    background-color: #fffffb;
    width: 100%;
    height: 4.5rem;
    margin-top: -0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.logo {
    margin-left: 6.0rem;
    width: 4.0rem;
}

#nav-bar ul {
    line-height: normal;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
}

#nav-bar ul li {
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
}

#nav-bar ul li a {
    text-decoration: none;
    color: rgb(101, 98, 98);
}

#nav-bar ul li:hover {
    color: rgb(236, 236, 236);
    background-color: rgba(91, 95, 151, 0.4);
}

#nav-bar ul li a:hover {
    color: rgb(236, 236, 236);
}

main {
    padding-left: 1rem;
    padding-right: 1rem;
}

.main-section {
    box-sizing: border-box;
    display: grid;
}

.top-section {
    box-sizing: border-box;
    height: auto;
    padding-top: 4rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

.top-section img {
    width: 100%;
    object-fit: cover;
}

.slogan {
    color:rgba(6, 6, 6, 0.5);
    background-color: rgb(91, 95, 151);
    text-align: center;
    margin: auto;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    
}


#About {
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    margin: 0.2rem;
    background-color: rgba(91, 95, 151, 0.4);
    border-radius: 0.5rem;
    
}

#About h3 {
    font-family: 'Courier New', Courier, monospace;
}

iframe {
    box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    width: auto;
}

#Packages {
    box-sizing: border-box;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.9rem;
    padding-right: 1.9rem;
    background-color: rgba(255, 193, 69, 0.8);
    border-radius: 1rem;
}

h3 {
    padding-bottom: 2rem;
    font-size: 2rem;
    font-family: "Sofia", sans-serif;
    text-align: center;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(61, 54, 5, 0.8);
}

.plans {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.plan h4 {
    box-sizing: border-box;
    text-align: center;
}

.plan hr {
    box-sizing: border-box;
    margin-top: 0.5rem;
}

.plan {
    box-sizing: border-box;
    border-radius: 1rem;
    border: solid rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 251, 0.7);
    padding-bottom: 2rem;
    box-shadow: 0.1rem 0.2rem 0.1rem rgba(61, 54, 5, 0.8);
}

ul {
    list-style-type: circle;
    line-height: 2rem;
}

li {
    text-align: left;
}

button {
    width: 8em;
    height: 1.5em;
    box-shadow: 0.1rem 0.2rem 0.1rem rgba(61, 54, 5, 0.8);
}

#Free_Trial {
    box-sizing: border-box;
    background-color: #ff6b6c;
    border-radius: 1rem;
    margin-top: 2rem;
    padding: 3rem;
    font-size: 1.4rem;
    font-family: "Sofia", sans-serif;
}


hr {
    margin: 2rem;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.6);
    height: 0.1rem;
}

#Contact_Us {
    font-size: larger;
    font-weight: bold;
    padding: 3rem;
    font-family: "Sofia", sans-serif;
}

#Contact_Us i {
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-right: solid thin #b8b8d1;

}

footer {
    text-align: center;
    font-size: small;
    background-color: #b8b8d1;
    margin-bottom: -0.6rem;
    height: 5rem;
    padding-top: 3rem;
    
}

footer p:last-of-type {
    font-size: smaller;
}

@media only screen and (max-width: 600px) {
    .plans {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0.5rem;
        row-gap: 0.5rem;
    }

}

@media only screen and (max-width: 300px) {
    .plans {
        box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            column-gap: 0.5rem;
            row-gap: 0.5rem;
    }
}

@media (max-width: 43.6rem) {
    #nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
    }

    #nav-bar ul li {
            float: left;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
    }

    #nav-bar ul li:hover {
            color: rgb(236, 236, 236);
            background-color: rgba(91, 95, 151, 0.4);
    }
    
    #nav-bar ul li a {
            display: block;
            color: rgb(101, 98, 98);
            text-align: center;
            /* padding: 0.4rem; */
            text-decoration: none;
    }

    #nav-bar ul li a:hover {
            color: rgb(236, 236, 236);
    }

}
